{
    "bounds" : [ -180, -85.0511, 180, 85.0511 ],
    "center" : [ 2.341514825820923, 48.865695793185694, 17 ],
    "format" : "png",
    "interactivity" : false,
    "minzoom" : 0,
    "maxzoom" : 20,
    "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
    "Stylesheet" : [ "stylesheet.mss" ],
    "scale" : 1,
    "metatile" : 2,
    "attribution" : "Data © OpenStreetMap (and) contributors, CC-BY-SA",
    "description" : "",
    "name" : "Umx Maps",
    "Layer" : [
            {
                "id" : "land",
                "name" : "land",
                "Datasource" : {
                    "file" : "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip"
                },
                "geometry" : "polygon",
                "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
                "status" : "on"
            },
            {
                "id" : "processed_p",
                "name" : "processed_p",
                "Datasource" : {
                    "file" : "http://tilemill-data.s3.amazonaws.com/osm/coastline-good.zip"
                },
                "geometry" : "polygon",
                "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
            },
            {
                "id" : "shoreline_300",
                "name" : "shoreline_300",
                "Datasource" : {
                    "file" : "http://tilemill-data.s3.amazonaws.com/osm/shoreline_300.zip"
                },
                "geometry" : "polygon",
                "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
            },

            {
                "id" : "z10-roads",
                "name" : "z10-roads",
                "class" : "roads",
                "properties" : {
                    "minzoom" : 3
                },
                "Datasource" : {
                    "type" : "postgis",
                    "dbname" : "osm-france",
                    "user" : "postgres",
                    "host" : "127.0.0.1",
                    "port" : 5432,
                    "geometry_field" : "way",
                    "simplify_geometries" : true,
                    "estimate_extent" : false,
                    "extent" : "-20037508.34 -20037508.34 20037508.34 20037508.34",
                    "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
                    "table" : "planet_osm_line_z10"
                }
            },
            {
                "id" : "z11-roads",
                "name" : "z11-roads",
                "class" : "roads",
                "properties" : {
                    "minzoom" : 11
                },
                "Datasource" : {
                    "type" : "postgis",
                    "dbname" : "osm-france",
                    "user" : "postgres",
                    "host" : "127.0.0.1",
                    "port" : 5432,
                    "geometry_field" : "way",
                    "simplify_geometries" : true,
                    "estimate_extent" : false,
                    "extent" : "-20037508.34 -20037508.34 20037508.34 20037508.34",
                    "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
                    "table" : "planet_osm_line_z11"
                }
            },
            {
                "id" : "z12-roads",
                "name" : "z12-roads",
                "class" : "roads",
                "properties" : {
                    "minzoom" : 12
                },
                "Datasource" : {
                    "type" : "postgis",
                    "dbname" : "osm-france",
                    "user" : "postgres",
                    "host" : "127.0.0.1",
                    "port" : 5432,
                    "geometry_field" : "way",
                    "estimate_extent" : false,
                    "simplify_geometries" : true,
                    "extent" : "-20037508.34 -20037508.34 20037508.34 20037508.34",
                    "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
                    "table" : "planet_osm_line_z12"
                }
            },
            {
                "id" : "z13-roads",
                "name" : "z13-roads",
                "class" : "roads",
                "properties" : {
                    "minzoom" : 13
                },
                "Datasource" : {
                    "type" : "postgis",
                    "dbname" : "osm-france",
                    "user" : "postgres",
                    "host" : "127.0.0.1",
                    "port" : 5432,
                    "geometry_field" : "way",
                    "simplify_geometries" : true,
                    "estimate_extent" : false,
                    "extent" : "-20037508.34 -20037508.34 20037508.34 20037508.34",
                    "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
                    "table" : "planet_osm_line_z13"
                }
            },
            {
                "id" : "z14-roads",
                "name" : "z14-roads",
                "class" : "roads",
                "properties" : {
                    "minzoom" : 14
                },
                "Datasource" : {
                    "type" : "postgis",
                    "dbname" : "osm-france",
                    "user" : "postgres",
                    "host" : "127.0.0.1",
                    "port" : 5432,
                    "geometry_field" : "way",
                    "simplify_geometries" : true,
                    "estimate_extent" : false,
                    "extent" : "-20037508.34 -20037508.34 20037508.34 20037508.34",
                    "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
                    "table" : "planet_osm_line_z14"
                }
            },
            {
                "id" : "z15plus-roads",
                "name" : "z15plus-roads",
                "properties" : {
                    "minzoom" : 15
                },
                "class" : "roads",
                "Datasource" : {
                    "type" : "postgis",
                    "dbname" : "osm-france",
                    "user" : "postgres",
                    "host" : "127.0.0.1",
                    "port" : 5432,
                    "geometry_field" : "way",
                    "simplify_geometries" : true,
                    "estimate_extent" : false,
                    "extent" : "-20037508.34 -20037508.34 20037508.34 20037508.34",
                    "srs" : "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
                    "table" : "planet_osm_line_z15plus"
                }
            } ]
}