// http://svn.openstreetmap.org/applications/rendering/mapnik/inc/entities.xml.inc
maxscale_zoom0 = 250000000000
maxscale_zoom1 = 500000000
minscale_zoom1 = 200000000
maxscale_zoom2 = 200000000
minscale_zoom2 = 100000000
maxscale_zoom3 = 100000000
minscale_zoom3 = 50000000
maxscale_zoom4 = 50000000
minscale_zoom4 = 25000000
maxscale_zoom5 = 25000000
minscale_zoom5 = 12500000
maxscale_zoom6 = 12500000
minscale_zoom6 = 6500000
maxscale_zoom7 = 6500000
minscale_zoom7 = 3000000
maxscale_zoom8 = 3000000
minscale_zoom8 = 1500000
maxscale_zoom9 = 1500000
minscale_zoom9 = 750000
maxscale_zoom10 = 750000
minscale_zoom10 = 400000
maxscale_zoom11 = 400000
minscale_zoom11 = 200000
maxscale_zoom12 = 200000
minscale_zoom12 = 100000
maxscale_zoom13 = 100000
minscale_zoom13 = 50000
maxscale_zoom14 = 50000
minscale_zoom14 = 25000
maxscale_zoom15 = 25000
minscale_zoom15 = 12500
maxscale_zoom16 = 12500
minscale_zoom16 = 5000
maxscale_zoom17 = 5000
minscale_zoom17 = 2500
maxscale_zoom18 = 2500
minscale_zoom18 = 1 


https://github.com/mapnik/mapnik/wiki/ManagingLargeXmlFiles
    <!ENTITY zoom00max      "750000000" >
    <!ENTITY zoom00min      "540000000" >

    <!ENTITY zoom01max      "500000000" >
    <!ENTITY zoom01min      "270000000" >

    <!ENTITY zoom02max      "250000000" >
    <!ENTITY zoom02min      "130000000" >